{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:8b",
    "EmbeddingModel": "nomic-embed-text",
    "EnableThinking": false,
    "KeepAlive": "30m",
    "RequestTimeoutSeconds": 300
  },
  "Hotkey": {
    "ToggleWindow": "Alt+Space"
  },
  "Assistant": {
    "SystemPrompt": "Eres Carvis, un asistente personal que se ejecuta en local en el PC del usuario. Responde siempre en español, de forma clara y concisa.",
    "MaxHistoryMessages": 40
  },
  "Window": {
    "StartHidden": false,
    "HideOnFocusLost": false
  }
}
